KAFKA_BROKER_HOST=localhost:9092 # to connect outside Docker container
#KAFKA_BROKER_HOST=kafka:9092 # to connect from Docker container
KAFKA_TOPIC=notifications
KAFKA_GROUP_ID=order-notifications

# DEBUG
# INFO
# WARN
# ERROR
# PANIC
# PANIC
# FATAL
LOG_LEVEL=DEBUG

APP_ID=notifier